import random

numeros = []
acima_de_5 = 0
div_por_3 = 0

# Sorteio de 20 números entre 0 e 10
for _ in range(20):
    num = random.randint(0, 10)
    numeros.append(num)
    
    if num > 5:
        acima_de_5 += 1
    if num % 3 == 0:
        div_por_3 += 1

# Resultado
print("Números sorteados:", numeros)
print("Quantidade de números acima de 5:", acima_de_5)
print("Quantidade de números divisíveis por 3:", div_por_3)
Números sorteados: [2, 6, 3, 0, 8, 10, 1, 5, 9, 7, 4, 6, 3, 2, 10, 0, 1, 8, 7, 3]
Quantidade de números acima de 5: 11
Quantidade de números divisíveis por 3: 6
