total_altura = 0
mais_90kg = 0
menos_50kg_menor_160 = 0
mais_190cm_mais_100kg = 0

for i in range(7):
    peso = float(input(f"Digite o peso da {i+1}ª pessoa (kg): "))
    altura = float(input(f"Digite a altura da {i+1}ª pessoa (m): "))
    
    total_altura += altura
    
    if peso > 90:
        mais_90kg += 1
    if peso < 50 and altura < 1.60:
        menos_50kg_menor_160 += 1
    if altura > 1.90 and peso > 100:
        mais_190cm_mais_100kg += 1

media_altura = total_altura / 7

print("\nResultados:")
print(f"Média de altura do grupo: {media_altura:.2f} m")
print(f"Pessoas com mais de 90Kg: {mais_90kg}")
print(f"Pessoas com menos de 50Kg e altura menor que 1,60m: {menos_50kg_menor_160}")
print(f"Pessoas com mais de 1,90m e peso maior que 100Kg: {mais_190cm_mais_100kg}")
